{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "description": "This is RealTime Chat Application. and its name is ChatStreamApp.\r THANK YOU!",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Ravneet Kaur",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "nodemon": "^3.1.9"
  }
}
